# gitApiExplore

./: LICENSE  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rtllabs/githubappexplore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtllabs/githubappexplore/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/rtllabs/githubappexplore/components/: RTLSearchEditableView.kt
app/src/main/java/com/rtllabs/githubappexplore/data/model/: ApiResponseGitSearch.kt  RepositoryItemGitSearch.kt
app/src/main/java/com/rtllabs/githubappexplore/data/remote/: GitRepoSearchApiService.kt
app/src/main/java/com/rtllabs/githubappexplore/data/repository/base/: GitHubRepoRepository.kt  GitPagingSource.kt
app/src/main/java/com/rtllabs/githubappexplore/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/rtllabs/githubappexplore/gitsearchmodule/: GitSearchMainActivity.kt
app/src/main/java/com/rtllabs/githubappexplore/gitsearchmodule/ui/searchItemDetails/: RepoItemDetailFragment.kt  RepoItemDetailViewModel.kt
app/src/main/java/com/rtllabs/githubappexplore/gitsearchmodule/ui/searchList/: GitSearchMainFragment.kt  GitSearchMainViewModel.kt  RepoItemViewHolder.kt  SearchListAdapter.kt
app/src/main/java/com/rtllabs/githubappexplore/state/: UiManageState.kt
app/src/main/java/com/rtllabs/githubappexplore/utils/: ApiResult.kt  Constants.kt
app/src/main/res/drawable/: baseline_star_24.xml
app/src/main/res/layout/: activity_git_search_main.xml  fragment_gitsearch_main.xml  fragment_repo_item_detail.xml  git_search_list_items.xml  repo_list_items.xml  search_view_query_section.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rtllabs/githubappexplore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
